FROM ubuntu:18.04
MAINTAINER Brandon Haynes "bhaynes@cs.washington.edu"

ARG CUDA_URL=http://developer.download.nvidia.com/compute/cuda/7.5/Prod/local_installers/cuda_7.5.18_linux.run
ARG GPAC_URL=https://github.com/gpac/gpac/archive/v0.7.1.tar.gz
ARG INTEL_REPOSITORY_URL=https://apt.repos.intel.com/setup/intelproducts.list
ARG INTEL_KEY_URL=https://apt.repos.intel.com/intel-gpg-keys/GPG-PUB-KEY-INTEL-SW-PRODUCTS-2019.PUB

ENV DEBIAN_FRONTEND noninteractive

# Update timezone
RUN apt-get update && apt-get install -y gnupg tzdata wget
RUN dpkg-reconfigure -f noninteractive tzdata

# Install Intel IPP
RUN wget $INTEL_REPOSITORY_URL -O intelproducts.list
RUN wget $INTEL_KEY_URL -O intel-key.pub
RUN grep -v intelpython intelproducts.list > /etc/apt/sources.list.d/intelproducts.list # intelpython repo is broken
RUN apt-key add intel-key.pub
RUN apt-get update
RUN apt install -y intel-ipp-2019.3-062

# Install cmake repository
RUN wget -O - https://apt.kitware.com/keys/kitware-archive-latest.asc 2> /dev/null | apt-key add -
RUN apt-add-repository 'deb https://apt.kitware.com/ubuntu/ bionic main'
RUN apt-get update
RUN apt search cmake
RUN apt-get install cmake

# Install apt dependencies
RUN apt-get install \
        -y \
        --no-install-recommends \
      ca-certificates \
      g++-8 \
      libmodule-install-perl \
      libprotobuf-dev \
      protobuf-compiler \
      libgoogle-glog-dev \
      libgtest-dev \
      libopencv-dev \
      libavcodec-dev \
      libavformat-dev \
      libavdevice-dev \
      libboost1.65-all-dev \
      nvidia-384 \
      git \
      python3-dev

# Install GPAC 
RUN wget $GPAC_URL -q -O gpac.tar.gz && \
    mkdir /opt/gpac && \
    tar xzf gpac.tar.gz -C /opt/gpac --strip-components 1 && \
    rm gpac.tar.gz && \
    cd /opt/gpac && \
    ./configure && \
    make lib && \
    make install-lib

# Install CUDA
RUN wget $CUDA_URL -q -O cuda.run && \
    chmod +x cuda.run && \
    PERL5LIB=. sh cuda.run --override --silent --toolkit \
    rm cuda.run

# Set gcc-8 to be default compiler
RUN update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-8 100 --slave /usr/bin/g++ g++ /usr/bin/g++-8

WORKDIR /lightdb
